<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="nunit_schema_2.5.xsd" name="Pester" total="8" errors="0" failures="0" not-run="0" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2022-07-08" time="11:05:43">
  <environment cwd="/home/runner/work/actionstest/actionstest" os-version="5.13.0-1031-azure" user-domain="" machine-name="fv-az72-582" clr-version="Unknown" nunit-version="2.5.8.0" platform="Linux" user="runner" />
  <culture-info current-culture="" current-uiculture="" />
  <test-suite type="TestFixture" name="Pester" executed="True" result="Success" success="True" time="0.7645" asserts="0" description="Pester">
    <results>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/1-YamlSyntax.Tests.ps1" executed="True" result="Success" success="True" time="0.5696" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/1-YamlSyntax.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Validate Yaml Syntax from esxi1234.yml" executed="True" result="Success" success="True" time="0.1574" asserts="0" description="Validate Yaml Syntax from esxi1234.yml">
            <results>
              <test-case description="[POS] Reading of esxi1234.yml should not throw" name="Validate Yaml Syntax from esxi1234.yml.[POS] Reading of esxi1234.yml should not throw" time="0.1198" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1" executed="True" result="Success" success="True" time="0.1044" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Validate Input from esxi1234.yml" executed="True" result="Success" success="True" time="0.08" asserts="0" description="Validate Input from esxi1234.yml">
            <results>
              <test-case description="[POS] The Property Name should contains characters and numbers" name="Validate Input from esxi1234.yml.[POS] The Property Name should contains characters and numbers" time="0.0415" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property IPAddress should contains IPv4Address" name="Validate Input from esxi1234.yml.[POS] The Property IPAddress should contains IPv4Address" time="0.0064" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Subnet should contains Subnet mask" name="Validate Input from esxi1234.yml.[POS] The Property Subnet should contains Subnet mask" time="0.0062" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Gateway should contains IPv4Address" name="Validate Input from esxi1234.yml.[POS] The Property Gateway should contains IPv4Address" time="0.006" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Status should contains done or new" name="Validate Input from esxi1234.yml.[POS] The Property Status should contains done or new" time="0.006" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/3-DuplicatedValues.Tests.ps1" executed="True" result="Success" success="True" time="0.0905" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/3-DuplicatedValues.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Test for duplicated values" executed="True" result="Success" success="True" time="0.0667" asserts="0" description="Test for duplicated values">
            <results>
              <test-suite type="ParameterizedTest" name="Test for duplicated values.[POS] &lt;_&gt; should not have duplicated values" executed="True" result="Success" success="True" time="0.0609" asserts="0" description="[POS] &lt;_&gt; should not have duplicated values">
                <results>
                  <test-case description="[POS] Name should not have duplicated values" name="Test for duplicated values.[POS] Name should not have duplicated values" time="0.052" asserts="0" success="True" result="Success" executed="True" />
                  <test-case description="[POS] IPAddress should not have duplicated values" name="Test for duplicated values.[POS] IPAddress should not have duplicated values" time="0.0089" asserts="0" success="True" result="Success" executed="True" />
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>