<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="nunit_schema_2.5.xsd" name="Pester" total="8" errors="0" failures="0" not-run="0" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2022-07-08" time="12:15:43">
  <environment platform="Linux" clr-version="Unknown" machine-name="fv-az296-18" nunit-version="2.5.8.0" cwd="/home/runner/work/actionstest/actionstest" user-domain="" os-version="5.13.0-1031-azure" user="runner" />
  <culture-info current-culture="" current-uiculture="" />
  <test-suite type="TestFixture" name="Pester" executed="True" result="Success" success="True" time="0.7346" asserts="0" description="Pester">
    <results>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/1-YamlSyntax.Tests.ps1" executed="True" result="Success" success="True" time="0.5064" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/1-YamlSyntax.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Validate Yaml Syntax from esxi1234.yml" executed="True" result="Success" success="True" time="0.1429" asserts="0" description="Validate Yaml Syntax from esxi1234.yml">
            <results>
              <test-case description="[POS] Reading of esxi1234.yml should not throw" name="Validate Yaml Syntax from esxi1234.yml.[POS] Reading of esxi1234.yml should not throw" time="0.1092" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1" executed="True" result="Success" success="True" time="0.1293" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Validate Input from esxi1234.yml" executed="True" result="Success" success="True" time="0.1085" asserts="0" description="Validate Input from esxi1234.yml">
            <results>
              <test-case description="[POS] The Property Name should contains characters and numbers" name="Validate Input from esxi1234.yml.[POS] The Property Name should contains characters and numbers" time="0.0116" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property IPAddress should contains IPv4Address" name="Validate Input from esxi1234.yml.[POS] The Property IPAddress should contains IPv4Address" time="0.0164" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Subnet should contains Subnet mask" name="Validate Input from esxi1234.yml.[POS] The Property Subnet should contains Subnet mask" time="0.0077" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Gateway should contains IPv4Address" name="Validate Input from esxi1234.yml.[POS] The Property Gateway should contains IPv4Address" time="0.0157" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Status should contains done or new" name="Validate Input from esxi1234.yml.[POS] The Property Status should contains done or new" time="0.0113" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/3-DuplicatedValues.Tests.ps1" executed="True" result="Success" success="True" time="0.0989" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/3-DuplicatedValues.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Test for duplicated values" executed="True" result="Success" success="True" time="0.0739" asserts="0" description="Test for duplicated values">
            <results>
              <test-suite type="ParameterizedTest" name="Test for duplicated values.[POS] &lt;_&gt; should not have duplicated values" executed="True" result="Success" success="True" time="0.0537" asserts="0" description="[POS] &lt;_&gt; should not have duplicated values">
                <results>
                  <test-case description="[POS] Name should not have duplicated values" name="Test for duplicated values.[POS] Name should not have duplicated values" time="0.0375" asserts="0" success="True" result="Success" executed="True" />
                  <test-case description="[POS] IPAddress should not have duplicated values" name="Test for duplicated values.[POS] IPAddress should not have duplicated values" time="0.0162" asserts="0" success="True" result="Success" executed="True" />
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>