<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="nunit_schema_2.5.xsd" name="Pester" total="14" errors="0" failures="2" not-run="0" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2022-07-07" time="08:34:54">
  <environment os-version="5.13.0-1031-azure" platform="Linux" machine-name="fv-az74-983" nunit-version="2.5.8.0" user-domain="" cwd="/home/runner/work/actionstest/actionstest" clr-version="Unknown" user="runner" />
  <culture-info current-culture="" current-uiculture="" />
  <test-suite type="TestFixture" name="Pester" executed="True" result="Failure" success="False" time="0.9995" asserts="0" description="Pester">
    <results>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/1-YamlSyntax.Tests.ps1" executed="True" result="Success" success="True" time="0.5434" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/1-YamlSyntax.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Validate Yaml Syntax from esxi1234.yml" executed="True" result="Success" success="True" time="0.1499" asserts="0" description="Validate Yaml Syntax from esxi1234.yml">
            <results>
              <test-case description="[POS] Reading of esxi1234.yml should not throw" name="Validate Yaml Syntax from esxi1234.yml.[POS] Reading of esxi1234.yml should not throw" time="0.1157" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
          <test-suite type="TestFixture" name="Validate Yaml Syntax from example.yml" executed="True" result="Success" success="True" time="0.1607" asserts="0" description="Validate Yaml Syntax from example.yml">
            <results>
              <test-case description="[POS] Reading of example.yml should not throw" name="Validate Yaml Syntax from example.yml.[POS] Reading of example.yml should not throw" time="0.0052" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1" executed="True" result="Failure" success="False" time="0.3078" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Validate Input from esxi1234.yml" executed="True" result="Failure" success="False" time="0.1295" asserts="0" description="Validate Input from esxi1234.yml">
            <results>
              <test-case description="[POS] The Property Name should contains characters and numbers" name="Validate Input from esxi1234.yml.[POS] The Property Name should contains characters and numbers" time="0.0096" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property IPAddress should contains IPv4Address" name="Validate Input from esxi1234.yml.[POS] The Property IPAddress should contains IPv4Address" time="0.0803" asserts="0" success="False" result="Failure" executed="True">
                <failure>
                  <message>Expected regular expression '^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' to match '192.x.y.z', but it did not match.</message>
                  <stack-trace>at $($yamlobject.IPAddress) | Should -Match '^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)', /home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1:18
at &lt;ScriptBlock&gt;, /home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1:18</stack-trace>
                </failure>
              </test-case>
              <test-case description="[POS] The Property Subnet should contains Subnet mask" name="Validate Input from esxi1234.yml.[POS] The Property Subnet should contains Subnet mask" time="0.0064" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Gateway should contains IPv4Address" name="Validate Input from esxi1234.yml.[POS] The Property Gateway should contains IPv4Address" time="0.0125" asserts="0" success="False" result="Failure" executed="True">
                <failure>
                  <message>Expected regular expression '^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' to match '192.x.y.1', but it did not match.</message>
                  <stack-trace>at $($yamlobject.Gateway) | Should -Match '^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)', /home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1:24
at &lt;ScriptBlock&gt;, /home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1:24</stack-trace>
                </failure>
              </test-case>
              <test-case description="[POS] The Property Status should contains done or new" name="Validate Input from esxi1234.yml.[POS] The Property Status should contains done or new" time="0.006" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
          <test-suite type="TestFixture" name="Validate Input from example.yml" executed="True" result="Success" success="True" time="0.2425" asserts="0" description="Validate Input from example.yml">
            <results>
              <test-case description="[POS] The Property Name should contains characters and numbers" name="Validate Input from example.yml.[POS] The Property Name should contains characters and numbers" time="0.0124" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property IPAddress should contains IPv4Address" name="Validate Input from example.yml.[POS] The Property IPAddress should contains IPv4Address" time="0.0167" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Subnet should contains Subnet mask" name="Validate Input from example.yml.[POS] The Property Subnet should contains Subnet mask" time="0.0115" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Gateway should contains IPv4Address" name="Validate Input from example.yml.[POS] The Property Gateway should contains IPv4Address" time="0.0254" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Status should contains done or new" name="Validate Input from example.yml.[POS] The Property Status should contains done or new" time="0.0271" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/3-DuplicatedValues.Tests.ps1" executed="True" result="Success" success="True" time="0.1484" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/3-DuplicatedValues.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Test for duplicated values" executed="True" result="Success" success="True" time="0.1195" asserts="0" description="Test for duplicated values">
            <results>
              <test-suite type="ParameterizedTest" name="Test for duplicated values.[POS] &lt;_&gt; should not have duplicated values" executed="True" result="Success" success="True" time="0.105" asserts="0" description="[POS] &lt;_&gt; should not have duplicated values">
                <results>
                  <test-case description="[POS] Name should not have duplicated values" name="Test for duplicated values.[POS] Name should not have duplicated values" time="0.0948" asserts="0" success="True" result="Success" executed="True" />
                  <test-case description="[POS] IPAddress should not have duplicated values" name="Test for duplicated values.[POS] IPAddress should not have duplicated values" time="0.0102" asserts="0" success="True" result="Success" executed="True" />
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>