<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="nunit_schema_2.5.xsd" name="Pester" total="6" errors="0" failures="0" not-run="2" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2022-07-05" time="07:46:09">
  <environment nunit-version="2.5.8.0" cwd="/home/runner/work/actionstest/actionstest" machine-name="fv-az90-310" clr-version="Unknown" platform="Linux" os-version="5.13.0-1031-azure" user="runner" user-domain="" />
  <culture-info current-culture="" current-uiculture="" />
  <test-suite type="TestFixture" name="Pester" executed="True" result="Success" success="True" time="0.6248" asserts="0" description="Pester">
    <results>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/1-YamlSyntax.Tests.ps1" executed="True" result="Success" success="True" time="0.4895" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/1-YamlSyntax.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Validate Yaml Syntax from example.yml" executed="True" result="Success" success="True" time="0.1393" asserts="0" description="Validate Yaml Syntax from example.yml">
            <results>
              <test-case description="[POS] Reading of example.yml should not throw" name="Validate Yaml Syntax from example.yml.[POS] Reading of example.yml should not throw" time="0.1071" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
      <test-suite type="TestFixture" name="/home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1" executed="True" result="Success" success="True" time="0.1225" asserts="0" description="/home/runner/work/actionstest/actionstest/Tests/2-InputValidation.Tests.ps1">
        <results>
          <test-suite type="TestFixture" name="Validate Input from example.yml" executed="True" result="Success" success="True" time="0.1024" asserts="0" description="Validate Input from example.yml">
            <results>
              <test-case description="[POS] The Property Name should contains characters and numbers" name="Validate Input from example.yml.[POS] The Property Name should contains characters and numbers" time="0.0114" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property IPAddress should contains IPv4Address" name="Validate Input from example.yml.[POS] The Property IPAddress should contains IPv4Address" time="0.0125" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Subnet should contains Subnet mask" name="Validate Input from example.yml.[POS] The Property Subnet should contains Subnet mask" time="0.0076" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Gateway should contains IPv4Address" name="Validate Input from example.yml.[POS] The Property Gateway should contains IPv4Address" time="0.0135" asserts="0" success="True" result="Success" executed="True" />
              <test-case description="[POS] The Property Status should contains done or new" name="Validate Input from example.yml.[POS] The Property Status should contains done or new" time="0.0133" asserts="0" success="True" result="Success" executed="True" />
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>